plugins {
    id 'java'
}

group 'lunar'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
    implementation "com.badlogicgames.gdx:gdx-box2d:1.10.0"
    implementation project(":Protocol")
    implementation project(":core")
}