plugins {
    id 'java'
}

group 'me.vrekt'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
    implementation "com.badlogicgames.ashley:ashley:1.7.4"
    implementation project(":Protocol")
    implementation project(":Entity")
}